<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Profesional</title>
    <style>
        body {
            font-family: 'Futura', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #e63946;
            color: white;
            text-align: center;
            padding: 1.5rem;
            font-size: 1.5em;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 4px 4px 0px #000;
            border: 2px solid #000;
            text-transform: uppercase;
        }
        .gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio Profesional</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Sobre Mí</h2>
            <p>Descripción breve sobre tu perfil profesional y enfoque en PM con creatividad.</p>
        </section>
        <section class="section">
            <h2>Proyectos Destacados</h2>
            <ul>
                <li>Project Charter CASSIUM</li>
                <li>Social Media Plan</li>
                <li>Creative Assets Delivery Plan</li>
            </ul>
        </section>
        <section class="section">
            <h2>Estrategias y Planificación</h2>
            <ul>
                <li>Plan de Comunicación CASSIUM 2022</li>
                <li>Convenio Empresarial 2025</li>
            </ul>
        </section>
        <section class="section gallery">
            <h2>Galería Creativa</h2>
            <img src="QUE VER.jpg" alt="Imagen Creativa">
            <img src="Untitled design (1).png" alt="Diseño Gráfico">
        </section>
    </div>
</body>
</html>